# Coffee-App

./: README.md
Db - Backend/: add_fav.php  add_products.php  add_to_cart.php  db.php  get_cart.php  get_fav_ids.php  get_fav_products.php  get_orders.php  get_products.php  get_profile.php  login.php  register.php  remove_cart_item.php  remove_fav.php  save_orders.php  test_connection.php  toggle_fav.php  update_profile.php
Db - Backend/sql/: coffee_app.sql
SourceCode/: build.gradle.kts  settings.gradle.kts
SourceCode/app/: build.gradle.kts
SourceCode/app/release/: output-metadata.json
SourceCode/app/release/baselineProfiles/0/: app-release.dm
SourceCode/app/release/baselineProfiles/1/: app-release.dm
SourceCode/app/src/androidTest/java/com/zano/mistcafe/: ExampleInstrumentedTest.kt
SourceCode/app/src/main/: AndroidManifest.xml
SourceCode/app/src/main/java/com/zano/mistcafe/: Application.kt  MainActivity.kt  Navigator.kt
SourceCode/app/src/main/java/com/zano/mistcafe/api/: Repository.kt  apiservice.kt
SourceCode/app/src/main/java/com/zano/mistcafe/db/: Database.kt  TokenManager.kt
SourceCode/app/src/main/java/com/zano/mistcafe/network/: ApiConfig.kt  HiltNetworkModel.kt  NetworkModel.kt
SourceCode/app/src/main/java/com/zano/mistcafe/ui/components/: CategoryTabs.kt  Checkout.kt  CustomSnackBar.kt  Greeting Header.kt  LoadingIndicators.kt  MiniMap.kt  NavigationBar.kt  ProductCard.kt  ProductSelection.kt  SettingsItems.kt
SourceCode/app/src/main/java/com/zano/mistcafe/ui/screen/: CartScreen.kt  (+8 more)
SourceCode/app/src/main/java/com/zano/mistcafe/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CheckOutViewMode.kt  FavouriteViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
SourceCode/app/src/main/res/raw/: success_order.json
SourceCode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SourceCode/app/src/test/java/com/zano/mistcafe/: ExampleUnitTest.kt
SourceCode/gradle/: libs.versions.toml
SourceCode/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
